@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
ul {
  list-style: none;
}
:root {
  --black-color: #202020;
  --white-color: #fff;
  --green-color: rgb(150, 218, 62);
  --yellow-color: #ece25c;
  --red-color: rgb(228, 52, 52);
  --blue-color: rgb(52, 128, 228);
}

.container {
  padding: 1rem 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  text-transform: capitalize;
}
h1,
h2,
h3 {
  font-family: "Cairo";
}
h4,
h5,
h6,
p,
span,
label,
input,
button,
td,
a {
  font-family: "Tajawal";
  color: var(--black-color);
}
.lg-text {
  font-size: 19px !important;
}

.text-center {
  text-align: center;
}

.title-text {
  margin: 0.5rem 0;
}

input,
button {
  font-size: 16px;
}
a {
  text-decoration: none;
}
.shadow {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 1rem 0.5rem;
  }
}

/* /////////////////////////////////// */

.title-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0;
  flex-direction: column;
  gap: 0.3rem;
}
.title-header > h3 {
  font-size: 35px;
  position: relative;
  color: var(--black-color);
}
.title-header > h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #c5963a;
  height: 3px;
  border-radius: 50px;
}

.eles-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  flex-wrap: wrap;
  gap: 4rem;
}
.ele {
  width: 300px;
  height: 430px;
  position: relative;
  display: flex;
  gap: 1rem;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ele:hover {
  scale: 1.05;
}
.ele .type {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #c5963a;
  color: white;
  padding: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.ele img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.ele-btns {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
}
.ele-btns a {
  text-align: center;
  padding: 6px 0;
  width: 100%;
}
.ele-btns a:nth-child(1) {
  border: 1px solid transparent;
  background-color: #c5963a;
  color: white;
}
.ele-btns a:nth-child(1):hover {
  background-color: transparent;
  border-color: #c5963a;
  color: #202020;
}

.ele-btns a:nth-child(2) {
  border: 1px solid transparent;
  background-color: #202020;
  color: white;
}
.ele-btns a:nth-child(2):hover {
  border-color: #202020;
  background-color: transparent;
  color: #202020;
}

.swiper-container {
  margin: 32px 0;
}
.swiper-element {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 60px;
}
.content-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 4rem;
  margin-top: 50px;
}
.content-side > h3 {
  font-size: 3rem;
  color: #c5963a;
}
.content-side > p {
  font-size: 18px;
  color: #999;
}
.slide-img {
  width: 30%;
  height: 80%;
}
.swiper-button-prev,
.swiper-button-next {
  color: #c5963a !important;
}

/* ///////////////////////////////////////// */

.home-page-imgs-con {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}
.img-container-1 {
  width: 70%;
}
.img-container-2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.img-1 {
  height: 508px;
  background-image: url("../imgs/gifts.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.overflow-screen {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.img-container-1 div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 2;
}
.img-2 {
  height: 250px;
  width: 100%;
  background-image: url("../imgs/B1M-.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.img-2 div:nth-child(2),
.img-3 div:nth-child(2) {
  z-index: 2;
  color: white;
}
.img-3 {
  width: 100%;
  height: 250px;
  background-image: url("../imgs/B1W-.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.img-1:hover,
.img-3:hover,
.img-2:hover {
  transform: scale(1.01);
}

footer {
  background-color: #202020;
  color: white;
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #c5963a;
}
.footer-logo img {
  width: 80px;
}
.footer-copyright > span {
  color: white;
}

.msg {
  background-color: #c5963a;
  color: white;
  width: 100%;
  margin: 16px 0;
  padding: 10px 20px;
}

@media screen and (max-width: 920px) {
  .swiper-element {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .swiper-element .content-side {
    width: 100%;
    gap: 1rem;
    margin-top: 0;
  }
  .content-side > h3 {
    font-size: 1.8rem;
  }
  .slide-img {
    width: 60%;
    height: 60%;
  }
  .home-page-imgs-con {
    flex-direction: column;
  }
  .img-container-2 {
    width: 100%;
  }
  .img-1,
  .img-2,
  .img-3 {
    width: 100%;
  }
  footer {
    flex-direction: column;
    gap: 1rem;
  }
}
